server.port=8081

# the realm name
keycloak.realm = demo-realm
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external

keycloak.resource = demo-spring-boot
keycloak.bearer-only = true

keycloak.credentials.secret = cc6bfa9b-3f55-4aaa-b137-2cda2da9a7f2
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo

keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager

